In [1]:
import pandas as pd
import xlwings as xl

In [42]:
googl = pd.read_csv('Datasets/google_stock_price.csv', squeeze=True)
googl

0        50.12
1        54.10
2        54.65
3        52.38
4        52.95
         ...
3007    772.88
3008    771.07
3009    773.18
3010    771.61
3011    782.22
Name: Stock Price, Length: 3012, dtype: float64

In [43]:
change = list()

for i in range(0, (len(googl) - 1)):
    k = ((googl[i + 1] - googl[i])/googl[i + 1]) * 100
    change.append(k)

In [44]:
change.insert(0, 'NaN')

In [45]:
len(change)

3012

In [46]:
change_series = pd.Series(change)
change_series

0            NaN
1        7.35675
2         1.0064
3       -4.33372
4        1.07649
          ...
3007     0.52919
3008   -0.234739
3009    0.272899
3010   -0.203471
3011      1.3564
Length: 3012, dtype: object

In [47]:
df = pd.DataFrame(googl)
df['%Change'] = change_series
df

      Stock Price   %Change
0           50.12       NaN
1           54.10   7.35675
2           54.65    1.0064
3           52.38  -4.33372
4           52.95   1.07649
...           ...       ...
3007       772.88   0.52919
3008       771.07 -0.234739
3009       773.18  0.272899
3010       771.61 -0.203471
3011       782.22    1.3564

[3012 rows x 2 columns]

In [48]:
df['%Change'][0] = 0
df

c:\program files\python37\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

      Stock Price   %Change
0           50.12         0
1           54.10   7.35675
2           54.65    1.0064
3           52.38  -4.33372
4           52.95   1.07649
...           ...       ...
3007       772.88   0.52919
3008       771.07 -0.234739
3009       773.18  0.272899
3010       771.61 -0.203471
3011       782.22    1.3564

[3012 rows x 2 columns]

In [49]:
df['%Change'].std()

1.9765094990517569

In [50]:
df['%Change'].tail(50).std()

1.114766252133188

In [52]:
for i in range(1, (len(df['%Change']))):
    df['%Change'][i] = df['%Change'][i].round(3)
    
df

c:\program files\python37\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

      Stock Price %Change
0           50.12       0
1           54.10   7.357
2           54.65   1.006
3           52.38  -4.334
4           52.95   1.076
...           ...     ...
3007       772.88   0.529
3008       771.07  -0.235
3009       773.18   0.273
3010       771.61  -0.203
3011       782.22   1.356

[3012 rows x 2 columns]

In [53]:
df['%Change'].kurtosis()

8.216496589931538

In [54]:
df['%Change'].mode()

0    0
dtype: object

In [55]:
df['%Change'].median()

0.0495

In [63]:
df['%Change'].astype('float').idxmax()

922

In [64]:
df['%Change'][922]

16.66

In [23]:
pd.read_excel('Datasets/experiment.xlsx', sheet_name='Brent')

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Date,Price,Open,High,Low,NaN,NaN,Date,Price,Open,High,Low
2,2019-11-18 00:00:00,62.24,63.32,63.54,61.95,NaN,NaN,2020-11-19 00:00:00,62.24,59.47,63.64,59.41
3,2019-11-15 00:00:00,63.3,62.47,63.65,61.7,NaN,NaN,2020-10-19 00:00:00,60.23,59.38,62.34,56.15
4,2019-11-14 00:00:00,62.28,62.61,63.21,62.15,NaN,NaN,2020-09-19 00:00:00,60.78,58.8,71.95,57.23
...,...,...,...,...,...,...,...,...,...,...,...,...
1288,2014-11-21 00:00:00,80.36,79.95,81.61,79.07,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1289,2014-11-20 00:00:00,79.33,78.16,79.95,77.56,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1290,2014-11-19 00:00:00,78.1,78.41,79.45,78.04,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1291,2014-11-18 00:00:00,78.47,79.01,79.95,78.21,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1292,2014-11-17 00:00:00,79.31,79.5,79.6,77.94,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
book = xl.Book('Datasets/experiment.xlsx')

In [3]:
brent = book.sheets('Brent')

In [30]:
brent.range('A3:E1294').options(pd.DataFrame, header=1).value

            Price   Open   High    Low
Date
2019-11-18  62.24  63.32  63.54  61.95
2019-11-15  63.30  62.47  63.65  61.70
2019-11-14  62.28  62.61  63.21  62.15
2019-11-13  62.37  61.85  62.74  61.22
2019-11-12  62.06  62.11  62.85  61.82
...           ...    ...    ...    ...
2014-11-21  80.36  79.95  81.61  79.07
2014-11-20  79.33  78.16  79.95  77.56
2014-11-19  78.10  78.41  79.45  78.04
2014-11-18  78.47  79.01  79.95  78.21
2014-11-17  79.31  79.50  79.60  77.94

[1291 rows x 4 columns]

In [4]:
brent_m1 = brent.range('H3:L63').options(pd.DataFrame, index=False).value

In [5]:
brent_m1['Date'].astype('str').str.replace('2020-', '01-')

0     01-11-19
1     01-10-19
2     01-09-19
3     01-08-19
4     01-07-19
5     01-06-19
6     01-05-19
7     01-04-19
8     01-03-19
9     01-02-19
10    01-01-19
11    01-12-18
12    01-11-18
13    01-10-18
14    01-09-18
15    01-08-18
16    01-07-18
17    01-06-18
18    01-05-18
19    01-04-18
20    01-03-18
21    01-02-18
22    01-01-18
23    01-12-17
24    01-11-17
25    01-10-17
26    01-09-17
27    01-08-17
28    01-07-17
29    01-06-17
30    01-05-17
31    01-04-17
32    01-03-17
33    01-02-17
34    01-01-17
35    01-12-16
36    01-11-16
37    01-10-16
38    01-09-16
39    01-08-16
40    01-07-16
41    01-06-16
42    01-05-16
43    01-04-16
44    01-03-16
45    01-02-16
46    01-01-16
47    01-12-15
48    01-11-15
49    01-10-15
50    01-09-15
51    01-08-15
52    01-07-15
53    01-06-15
54    01-05-15
55    01-04-15
56    01-03-15
57    01-02-15
58    01-01-15
59    01-12-14
Name: Date, dtype: object

In [6]:
brent_m1['Date'] = brent_m1['Date'].astype('str').str.replace('2020-', '01-')

In [105]:
brent_m1

        Date  Price   Open   High    Low
0   01-11-19  62.24  59.47  63.64  59.41
1   01-10-19  60.23  59.38  62.34  56.15
2   01-09-19  60.78  58.80  71.95  57.23
3   01-08-19  60.43  64.09  64.54  55.88
4   01-07-19  65.17  65.05  67.65  61.29
5   01-06-19  66.55  61.64  66.85  59.45
6   01-05-19  64.49  71.73  73.40  64.37
7   01-04-19  72.80  67.58  75.60  67.58
8   01-03-19  68.39  66.48  68.89  64.02
9   01-02-19  66.03  61.06  67.73  60.46
10  01-01-19  61.89  54.12  63.15  52.51
11  01-12-18  53.80  59.98  63.73  49.93
12  01-11-18  58.71  74.69  74.99  57.50
13  01-10-18  75.47  82.79  86.74  75.09
14  01-09-18  82.72  77.69  82.87  75.64
15  01-08-18  77.42  74.07  78.03  70.30
16  01-07-18  74.25  78.55  79.51  71.19
17  01-06-18  79.44  77.71  79.70  72.45
18  01-05-18  77.59  74.65  80.50  72.38
19  01-04-18  75.17  69.32  75.47  66.69
20  01-03-18  70.27  64.57  71.05  63.19
21  01-02-18  65.78  69.00  70.02  61.76
22  01-01-18  69.05  66.55  71.28  66.24
23  01-12-17  66.87  62.74  67.10  61.13
24  01-11-17  63.57  61.07  64.65  60.00
25  01-10-17  61.37  56.73  61.41  55.06
26  01-09-17  57.54  52.84  59.49  51.99
27  01-08-17  52.38  52.70  53.64  50.00
28  01-07-17  52.65  48.95  52.92  46.11
29  01-06-17  47.92  51.17  51.45  44.35
30  01-05-17  50.31  51.88  54.67  46.64
31  01-04-17  51.73  53.62  56.65  50.45
32  01-03-17  52.83  56.45  57.05  49.71
33  01-02-17  55.59  55.55  57.45  54.44
34  01-01-17  55.70  57.05  58.37  53.58
35  01-12-16  56.82  51.72  57.89  51.51
36  01-11-16  50.47  48.72  50.49  43.57
37  01-10-16  48.30  50.02  53.73  47.98
38  01-09-16  49.06  46.98  50.14  45.09
39  01-08-16  47.04  43.11  51.22  41.51
40  01-07-16  42.46  49.90  50.75  41.80
41  01-06-16  49.68  49.65  52.86  46.69
42  01-05-16  49.69  47.37  50.51  43.33
43  01-04-16  48.13  40.14  48.50  37.27
44  01-03-16  39.60  36.60  42.54  35.95
45  01-02-16  35.97  35.85  37.00  29.92
46  01-01-16  34.74  37.85  38.99  27.10
47  01-12-15  37.28  44.62  45.18  35.98
48  01-11-15  44.61  49.50  50.91  43.15
49  01-10-15  49.56  48.40  54.05  46.41
50  01-09-15  48.37  52.92  53.47  45.98
51  01-08-15  54.15  51.55  54.32  42.23
52  01-07-15  52.21  63.02  63.35  51.63
53  01-06-15  63.59  65.59  66.36  60.94
54  01-05-15  65.56  66.78  69.63  61.24
55  01-04-15  66.78  55.18  66.93  54.00
56  01-03-15  55.11  62.50  62.50  52.50
57  01-02-15  62.58  52.68  63.00  51.41
58  01-01-15  52.99  58.02  58.54  45.19
59  01-12-14  57.33  70.15  73.03  55.81

In [7]:
brent_m1['Date'] = pd.to_datetime(brent_m1['Date'], dayfirst=True)

In [9]:
brent_m1.set_index(keys='Date', inplace=True)

In [17]:
kilo = brent_m1['Price'].sort_index()

In [28]:
def percentage(l):
    x = l[0]
    y = l[1]
    k = ((y - x)/y) * 100
    return k

In [30]:
per_change = kilo.rolling(2).apply(percentage, raw=True)
brent_m1.insert(4, column='%change', value=per_change)
brent_m1

            Price   Open   High    Low    %change
Date
2019-11-01  62.24  59.47  63.64  59.41   3.229434
2019-10-01  60.23  59.38  62.34  56.15  -0.913166
2019-09-01  60.78  58.80  71.95  57.23   0.575847
2019-08-01  60.43  64.09  64.54  55.88  -7.843786
2019-07-01  65.17  65.05  67.65  61.29  -2.117539
2019-06-01  66.55  61.64  66.85  59.45   3.095417
2019-05-01  64.49  71.73  73.40  64.37 -12.885719
2019-04-01  72.80  67.58  75.60  67.58   6.057692
2019-03-01  68.39  66.48  68.89  64.02   3.450797
2019-02-01  66.03  61.06  67.73  60.46   6.269877
2019-01-01  61.89  54.12  63.15  52.51  13.071579
2018-12-01  53.80  59.98  63.73  49.93  -9.126394
2018-11-01  58.71  74.69  74.99  57.50 -28.547096
2018-10-01  75.47  82.79  86.74  75.09  -9.606466
2018-09-01  82.72  77.69  82.87  75.64   6.407157
2018-08-01  77.42  74.07  78.03  70.30   4.094549
2018-07-01  74.25  78.55  79.51  71.19  -6.989899
2018-06-01  79.44  77.71  79.70  72.45   2.328802
2018-05-01  77.59  74.65  80.50  72.38   3.118959
2018-04-01  75.17  69.32  75.47  66.69   6.518558
2018-03-01  70.27  64.57  71.05  63.19   6.389640
2018-02-01  65.78  69.00  70.02  61.76  -4.971116
2018-01-01  69.05  66.55  71.28  66.24   3.157133
2017-12-01  66.87  62.74  67.10  61.13   4.934948
2017-11-01  63.57  61.07  64.65  60.00   3.460752
2017-10-01  61.37  56.73  61.41  55.06   6.240834
2017-09-01  57.54  52.84  59.49  51.99   8.967675
2017-08-01  52.38  52.70  53.64  50.00  -0.515464
2017-07-01  52.65  48.95  52.92  46.11   8.983856
2017-06-01  47.92  51.17  51.45  44.35  -4.987479
2017-05-01  50.31  51.88  54.67  46.64  -2.822500
2017-04-01  51.73  53.62  56.65  50.45  -2.126426
2017-03-01  52.83  56.45  57.05  49.71  -5.224304
2017-02-01  55.59  55.55  57.45  54.44  -0.197877
2017-01-01  55.70  57.05  58.37  53.58  -2.010772
2016-12-01  56.82  51.72  57.89  51.51  11.175642
2016-11-01  50.47  48.72  50.49  43.57   4.299584
2016-10-01  48.30  50.02  53.73  47.98  -1.573499
2016-09-01  49.06  46.98  50.14  45.09   4.117407
2016-08-01  47.04  43.11  51.22  41.51   9.736395
2016-07-01  42.46  49.90  50.75  41.80 -17.004239
2016-06-01  49.68  49.65  52.86  46.69  -0.020129
2016-05-01  49.69  47.37  50.51  43.33   3.139465
2016-04-01  48.13  40.14  48.50  37.27  17.722834
2016-03-01  39.60  36.60  42.54  35.95   9.166667
2016-02-01  35.97  35.85  37.00  29.92   3.419516
2016-01-01  34.74  37.85  38.99  27.10  -7.311457
2015-12-01  37.28  44.62  45.18  35.98 -19.662017
2015-11-01  44.61  49.50  50.91  43.15 -11.096167
2015-10-01  49.56  48.40  54.05  46.41   2.401130
2015-09-01  48.37  52.92  53.47  45.98 -11.949556
2015-08-01  54.15  51.55  54.32  42.23   3.582641
2015-07-01  52.21  63.02  63.35  51.63 -21.796591
2015-06-01  63.59  65.59  66.36  60.94  -3.097971
2015-05-01  65.56  66.78  69.63  61.24  -1.860891
2015-04-01  66.78  55.18  66.93  54.00  17.475292
2015-03-01  55.11  62.50  62.50  52.50 -13.554709
2015-02-01  62.58  52.68  63.00  51.41  15.324385
2015-01-01  52.99  58.02  58.54  45.19  -8.190225
2014-12-01  57.33  70.15  73.03  55.81        NaN